/* Base Application Styles */
body {
  /*color: #fff;
  background: #222;*/
}

.index img {
  margin: 40px auto;
  border-radius: 4px;
  background: #fff;
  display: block;
}

.index .notice {
  margin: 20px auto;
  padding: 15px 0;
  text-align: center;
  border: 1px solid #000;
  border-width: 1px 0;
  /*background: #666;*/
}

.index {
  .page-header {
    margin-top: 0;
  }

  .list-checkbox {
    margin-right: 10px;
  }

  .panel-right {
    .glyphicon-trash {
      margin-left: 5px;
    }

    .col-input-to-do {
      position: relative;
    }

    .btn-add-to-do {
      position: absolute;
      top: 17%;
      right: 20px;
    }
  }
}
